[33mcommit 7ef995019f371a65e5711ce743d3f24aaa521cd1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: e638316 36f59b6
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Thu May 1 21:27:20 2025 +0800

    merging

[33mcommit e6383167abec9791d24c2c9460cc2e12917d0a31[m
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Thu May 1 21:23:01 2025 +0800

    modified the code to populate list first then sort using insertion sort

[33mcommit 36f59b6eaea1718dfe6c0cf785e8d3a587cf39dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Thu May 1 21:05:52 2025 +0800

    memory optimizations

[33mcommit 24922f2ab3fdb2562512590e78c4dfb4dcbfb1f5[m
Author: ReihanPramudito <reihan.dp2005@gmail.com>
Date:   Thu May 1 21:00:01 2025 +0800

    New LL Implementation

[33mcommit 543ab4677d51992f5b277c48332852385e9d8934[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Thu May 1 20:51:33 2025 +0800

    Moved all sort and search to Array_Implementation. Optimized algorithms

[33mcommit 59500e3eb6431161f9c3bc11ad64165651b38a10[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Thu May 1 20:10:36 2025 +0800

    Finished insertion sort for transactions and reviews

[33mcommit 3a19d93aef5011ad18a37f45c4eddd8f993502a0[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Thu May 1 19:41:33 2025 +0800

    Optimized cleaning code. Fixed issue where not all reviews get double quote

[33mcommit 7fdcc52c7b5dd3f8d0e745e094dc7acde74ecdca[m
Author: ReihanPramudito <reihan.dp2005@gmail.com>
Date:   Thu May 1 19:14:14 2025 +0800

    ReviewLL_CPP

[33mcommit 103e11ca5509ecb6eb49f150cfa14b311557a5cc[m
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Thu May 1 19:11:30 2025 +0800

    fixing some code

[33mcommit b192f1c86ea531859181eb1b4bf4e0c1b5c5d6a9[m
Author: Reihan D. Pramudito <146911067+ReihanPramudito@users.noreply.github.com>
Date:   Thu May 1 18:47:24 2025 +0800

    Delete .vscode directory

[33mcommit d4577168950f1606c401ace2aae1e1f6fb80aca6[m
Author: ReihanPramudito <reihan.dp2005@gmail.com>
Date:   Thu May 1 18:43:08 2025 +0800

    reviewsLL

[33mcommit ab629e6731fcc28d3ca16d76a118a7e1904307dc[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Thu May 1 16:42:09 2025 +0800

    minor changes to data cleaning code. Returned insert function to each array.

[33mcommit d11cc5cc62e7b5d79c179bb23c2239b5778cec4f[m
Author: GlennKho <165059020+GlennKho@users.noreply.github.com>
Date:   Thu May 1 16:30:26 2025 +0800

    Fixed binarySearchCustomer

[33mcommit 443eaf10a3c546186ddca89c4347d577cd63d252[m
Author: ReihanPramudito <reihan.dp2005@gmail.com>
Date:   Thu May 1 16:20:37 2025 +0800

    a

[33mcommit c10c41774fc507ac7193502582f0e272c84bd247[m
Author: Reihan Daniswara <reihan@Reihans-MacBook-Pro.local>
Date:   Thu May 1 15:47:25 2025 +0800

    x

[33mcommit 0e605bd9547e640e97dcc88d6b507e43eb738d92[m
Merge: 0e42191 5e98bbb
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Thu May 1 15:43:16 2025 +0800

    Merge branch 'main' of https://github.com/Realxeng/DSTR-Assignment

[33mcommit 0e42191b3fd913be7af8ee5ca678669dd438b398[m
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Thu May 1 15:42:59 2025 +0800

    fixes on code

[33mcommit 5e98bbb46aba324413ed891f12e3044d56b001a3[m
Merge: f11cb35 90a6960
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Thu May 1 15:37:56 2025 +0800

    Merge local with remote

[33mcommit f11cb35ea7136ba5f6c358bfa0885d427aee312d[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Thu May 1 15:36:51 2025 +0800

    Moved insert from file function to array_implementation. left basic insert in each array classes

[33mcommit 90a69609a5c570090f9924396c6b3221f9775d67[m
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Thu May 1 15:06:56 2025 +0800

    minor fixes

[33mcommit 20c188dbeeb385a61ec47f4940afcee48d1483ca[m
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Thu May 1 14:26:46 2025 +0800

    minor changes

[33mcommit 6658fba8325c31ba01f3298b0b0ceeaf5b82df88[m
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Thu May 1 14:14:05 2025 +0800

    fix isEarlier method in transLL

[33mcommit 6e3dedc43b09ffaa1d2aed41b2f5c2a8e3728ccb[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Thu May 1 13:37:27 2025 +0800

    moved convertDate to cleaning class. updated all search in transactionsArray to return a new transactionsArray

[33mcommit 5be9184d9351f95dacc1b9d8ad315d4b35cebe73[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Thu May 1 12:08:10 2025 +0800

    Added size in transaction struct. binary search in progress. added function to show a given lists of transactions

[33mcommit aeb180479efc44dbf72cd0c17aeffe561e8a3b8f[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Thu May 1 11:12:48 2025 +0800

    Changed transaction cleaned file to follow the new data format for easier sorting

[33mcommit 8dd708955984c468d1505776c98e3ce5e9c099a8[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Wed Apr 30 22:38:18 2025 +0800

    Finished implementing search and sort algorithms for transaction

[33mcommit 7c98a0deebb70fd669c46107835fc90cf1e66965[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Wed Apr 30 22:13:53 2025 +0800

    Added date cleaning on data cleaning. Implement date sorting for transactions

[33mcommit 6e448a334e509bf8c1a43e2a0a128c67f2eaf549[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Wed Apr 30 21:22:34 2025 +0800

    Finished bubble sort. Removed excesive logging in Insertion sort

[33mcommit 16c3c71986c981260aaecf7e7bb05974d7df195a[m
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Wed Apr 30 21:12:33 2025 +0800

    idk what fix my code but it works now

[33mcommit 42017fa10e77331069f4a0b84aab7186fc15c01e[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Wed Apr 30 20:39:42 2025 +0800

    Finished Insertion Sort

[33mcommit 25974b32615488e454e273211e9c5542a689748b[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Wed Apr 30 19:19:09 2025 +0800

    finished array insertion sort for transactions. updated insertToArray arguments. added destructor for Cleaning class

[33mcommit 8ab58b34e80e3791940066a9cf6fd08a34646dbb[m
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Wed Apr 30 18:24:05 2025 +0800

    trying to troubleshoot errors

[33mcommit 53fc469666ec4e6c7b0da0f3613eaf33b0ec7abb[m
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Wed Apr 30 17:21:16 2025 +0800

    trying to test insertion sort

[33mcommit 017044940a0e5145f403d9c8bb3af08d7e385a64[m
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Wed Apr 30 16:34:40 2025 +0800

    function to add node for Reviews

[33mcommit 3167033ed74512c7c085815c8d76d9f293a6bf73[m
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Wed Apr 30 15:57:12 2025 +0800

    comparison operator fix

[33mcommit 79ebc3b6f67df05299e76dd8aca8f86672156771[m
Merge: 86ac821 7ceaebc
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Wed Apr 30 15:46:28 2025 +0800

    conflicttt

[33mcommit 7ceaebc24ae2e8ad01260287783b1f97b7bbe424[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Wed Apr 30 15:34:12 2025 +0800

    Moved Cleaning.hpp to Data_Cleaning project. code cleaning

[33mcommit 86ac821994e03348781c54e6503a9f218427a2db[m
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Wed Apr 30 15:33:35 2025 +0800

    function to do insertion slot

[33mcommit 0efcc056e630d64b96d14b93e0cdfbc98014f6c7[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Wed Apr 30 12:22:07 2025 +0800

    finished data cleaning code. Exported clean data csv

[33mcommit 9e13b44bfa0b86414b2048a33ae8ab3d4aac2598[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Wed Apr 30 02:38:17 2025 +0800

    Seperated data cleaning into another project

[33mcommit d5c63dc3cfbba5eeb728e8847c25d76ec5057872[m
Merge: eddeebd f81f22d
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Wed Apr 30 02:05:08 2025 +0800

    origin with remote

[33mcommit eddeebd3b50c066c38b0272dbfdb7b02fd37a823[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Wed Apr 30 02:02:38 2025 +0800

    Data cleaning code. delete and get top function

[33mcommit f81f22d988bcd0d6279989d3bf9b763f09fa1c03[m
Author: stanley <156672887+stanleywijayaa@users.noreply.github.com>
Date:   Wed Apr 30 01:24:03 2025 +0800

    Delete .vs/DSTR Assignment/v17 directory

[33mcommit 1a4e2cf049e8033614cd307393389520b847a524[m
Merge: 96fbb1e ae26746
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Wed Apr 30 01:22:01 2025 +0800

    git conflictsdyawuida

[33mcommit 96fbb1e4a73bab647c859c2ea5e68aa4045b832c[m
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Wed Apr 30 01:18:29 2025 +0800

    seperated LL into 2, refactored the class name for LL

[33mcommit ae2674692c9b9b8234bed4dfc694c801195dbada[m
Merge: 3b54b31 f214dfb
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Tue Apr 29 21:24:44 2025 +0800

    merge main with local

[33mcommit 3b54b31cc75e3066856711d9e2d0e6b7ae528357[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Tue Apr 29 21:17:38 2025 +0800

    implemented insert to array for transactions. code cleaning

[33mcommit f214dfbe7d491f090f35d38097258e767517f316[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Tue Apr 29 21:08:25 2025 +0800

    Delete Array_Implementation/bubbleSort.h

[33mcommit 1cba7a67ebd6c0cf3379ce0141592c3732e2a328[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Tue Apr 29 21:06:25 2025 +0800

    seperated reviews and transactions into their own classes. Implemented function to insert into the array

[33mcommit 2fe864b97643b197242272cb3a5f71ed83044b35[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Tue Apr 29 17:07:33 2025 +0800

    finished reviews and transaction array classes

[33mcommit a682d3438744c15f833e4b942ee37cdb458698f2[m
Author: stanley <156672887+stanleywijayaa@users.noreply.github.com>
Date:   Tue Apr 29 16:41:58 2025 +0800

    Delete .vs/DSTR Assignment/v17 directory

[33mcommit 4ce5bc2524a7fc1a98281c00e3013e78af63aaad[m
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Tue Apr 29 16:41:00 2025 +0800

    modified .vs/ to .vs in gitignore

[33mcommit 1593a4e0af40de1ebbb6672356e7f883f360f31f[m
Merge: 86f4383 586e0fd
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Tue Apr 29 16:37:31 2025 +0800

    masuk

[33mcommit 86f438328ff19d8ffdcc0fc58b2215c198a04826[m
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Tue Apr 29 16:31:15 2025 +0800

    test

[33mcommit 586e0fdae208433dd70cbcf0f3af296653e1defc[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Tue Apr 29 16:27:55 2025 +0800

    Delete .vs directory

[33mcommit 5d8b6d392d9c40380a8dde3d06c02426a8b68ca5[m
Merge: 31c5129 4b5aa74
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Tue Apr 29 16:14:43 2025 +0800

    Merge branch 'main' of https://github.com/Realxeng/DSTR-Assignment

[33mcommit 31c5129214040b3302659d7b3aa5bb1ab5c08389[m
Author: StanleyWijayaa <stanleytan2018@gmail.com>
Date:   Tue Apr 29 16:13:09 2025 +0800

    demo

[33mcommit 4b5aa740e22b6ae61c812466d1924ed6129b084c[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Tue Apr 29 15:28:39 2025 +0800

    added the bubbleSort class

[33mcommit e978c0c358f66caaf9028dbe9aa07c5aba02b890[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Tue Apr 29 15:27:35 2025 +0800

    included the data in the commit

[33mcommit e83f9d69b2ed516822113d93f8c64a66a35e0621[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Tue Apr 29 15:26:18 2025 +0800

    Added the raw data in data folder. Created array class for reviews data and created bubblesort class

[33mcommit c9175a6f74c8ded04344f6c05b4682bd62500ddb[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Tue Apr 29 14:36:58 2025 +0800

    removed .vs folder

[33mcommit 3c886ef736a56240faf309590e24d80bb2cb0557[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Tue Apr 29 14:34:45 2025 +0800

    Seperated project into array and linked list implementation

[33mcommit cf90f2bc3cc277b56908993c1d3c35f3ed3f4f76[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Tue Apr 29 14:09:03 2025 +0800

    Applied .gitignore

[33mcommit 3cbb285da67f068a5206c14e580890d96d41abf4[m
Author: Realxeng <realxengpandelaki@gmail.com>
Date:   Tue Apr 29 13:53:07 2025 +0800

    initial commit
